<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> 류기선의 자기소개서 </title>

<style>



  body{
  margin: 0%;
  
  }
  #art{
  
      padding-left: 50px;
  }
  h1{
  text-align: center;
  font-size:50px;
  border-bottom: 5px solid white;
  margin: 0;
  padding: 40px;
  }
  
  ol{
  border-right: 5px solid white;
  width: 100px;
  margin: 0%;
  padding: 60px;
  }
  
  body {
          height: 100vh;
          background-image: url('bgi.jpg');
          background-repeat : no-repeat;
          background-size : cover;
        }
  #grid{
      display: grid;
  
      grid-template-columns: 200px 1fr; 
  }
  
  .avatar {
    vertical-align: middle;
    width: 100px;
    height: 100px;
    border-radius: 50%;}
  
    .fix {
      
      width: 150px;
    
    }
    .fixi {
      
      width: 150px;
    
    }
  
  </style>

</head>


<body>
  <h1><strong>자기소개서</strong></h1>


  
  
  
  <div id="grid">
  <ol>
  <img src="giseon.jpg" alt="Avatar" class="avatar">
  <br> <h4><div class='fix'>Name : 류기선</h4></br>
  <h4><div class='fixi'>Tell : 010-4843-2135</h4>
  
  </duv>
  </ol>
  
  
  
  
  

  <div id="art">

    <p>
      만나서 반갑습니다 .<br>
      저는 사업만 하던 사람이였습니다. <br>
    <br>올해 들어와 공부에 대한 갈증이 커졌고 나 자신이 강점이 될수 있는 직업이 어떤것이 있을까 생각하고 고민한 결과 관련학과 대학을 다니며 관심있었던 코딩부분에 매력을 느껴
    이렇게 늦게나마 도전하게 되었습니다.
    새로운 부분에 도전하여 시작하는게 쉽지않겠지만 하루하루 조금이지만 발전해가고 에러가 나는 부분에서 머리쓰며 어떻게서든 해결해 나가아는 제 모습을 보면 뿌듯함을 느끼기도 합니다.<br>
    <br>아직 많이 부족한 스킬로 자기소개서 폼을 만들어 봤습니다. <br>
    3개월 뒤 더 많은 스킬을 배워서 제대로된 자기소개서를 만들어보도록 하겠습니다.<br>
    <br>긴글 읽어주셔서 감사합니다.
    </p>






</div>


</body>
</HTML>
